<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- NOT sandboxed — required for global hotkeys and CGEventPost -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Allow outgoing network connections (for update checks) -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Allow sending Apple Events to other processes (for Cmd+V simulation) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
